From: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Date: Mon, 29 Aug 2011 11:21:08 +0200
Subject: [PATCH] disable dotnet support

---
 bj/net/sf/saxon/Configuration.java |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/bj/net/sf/saxon/Configuration.java b/bj/net/sf/saxon/Configuration.java
index b95f98d..4ecb53a 100644
--- a/bj/net/sf/saxon/Configuration.java
+++ b/bj/net/sf/saxon/Configuration.java
@@ -1,6 +1,6 @@
 package net.sf.saxon;
 
-/*DOTNETONLY*/  import net.sf.saxon.dotnet.DotNetPlatform;
+/*DOTNETONLY*/  //import net.sf.saxon.dotnet.DotNetPlatform;
 
 import net.sf.saxon.event.*;
 import net.sf.saxon.evpull.PullEventSource;
@@ -249,7 +249,7 @@ public class Configuration implements Serializable, SourceResolver {
 
         /*DOTNETONLY*/ /*JAVAONLY*/ if (System.getProperty("java.vendor").equals("Jeroen Frijters")) {
             //System.err.println("Call to create .NET platform currently disabled in Configuration.java (needed for JDK1.4)");
-            /*DOTNETONLY*/ platform = DotNetPlatform.getInstance();
+            /*DOTNETONLY*/ //platform = DotNetPlatform.getInstance();
             /*DOTNETONLY*/ /*JAVAONLY*/ }
 //        System.err.println(System.getProperty("java.vendor"));
 //        System.err.println(platform.getClass().getName());
@@ -3540,4 +3540,4 @@ public class Configuration implements Serializable, SourceResolver {
 // Portions created by (your name) are Copyright (C) (your legal entity). All Rights Reserved.
 //
 // Contributor(s): none.
-//
\ No newline at end of file
+//
-- 
