From: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Date: Mon, 29 Aug 2011 11:21:08 +0200
Subject: [PATCH] disable external method invocation

---
 bj/net/sf/saxon/Configuration.java |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/bj/net/sf/saxon/Configuration.java b/bj/net/sf/saxon/Configuration.java
index 4ecb53a..1ee5c5d 100644
--- a/bj/net/sf/saxon/Configuration.java
+++ b/bj/net/sf/saxon/Configuration.java
@@ -130,7 +130,7 @@ public class Configuration implements Serializable, SourceResolver {
     private transient OutputURIResolver outputURIResolver;
     private boolean timing = false;
     private boolean versionWarning = false;
-    private boolean allowExternalFunctions = true;
+    private boolean allowExternalFunctions = false;
     private boolean traceExternalFunctions = false;
     private boolean validation = false;
     private boolean allNodesUntyped = false;
-- 
