<project name="saxon-b" default="jar">

  <target name="clean">
    <delete dir="../build" />
    <delete dir="../dist" />
  </target>

  <target name="compile">
    <mkdir dir="../build" />
    <javac srcdir="../bj" destdir="../build" source="1.5" target="1.5" nowarn="true" encoding="ISO-8859-1">
      <exclude name="**/dotnet/**" />
      <classpath>
        <pathelement location="/usr/share/java/dom4j.jar"/>
        <pathelement location="/usr/share/java/jdom1.jar"/>
        <pathelement location="/usr/share/java/xom.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <property name="upstream-version" value="9.0" />
    <mkdir dir="../dist" />
    <jar destfile="../dist/saxonb-${upstream-version}.jar" basedir="../build">
      <manifest>
        <attribute name="Class-Path" value="dom4j.jar jdom1.jar xom.jar"/>
      </manifest>
      <fileset dir="saxonb" />
      <fileset dir="../build">
        <exclude name="**/ant/**" />
        <exclude name="**/dom4j/**" />
        <exclude name="**/dom/**" />
        <exclude name="**/jdom/**" />
        <exclude name="**/sql/**" />
        <exclude name="**/xom/**" />
        <exclude name="**/xpath/**" />
        <exclude name="**/xml/xquery/**" />
        <exclude name="**/xqj/**" />
      </fileset>
    </jar>
    <jar destfile="../dist/saxonb-ant-${upstream-version}.jar" basedir="../build" includes="**/ant/**">
      <fileset dir="../build">
        <include name="**/ant/**" />
      </fileset>
    </jar>
    <jar destfile="../dist/saxonb-dom4j-${upstream-version}.jar" basedir="../build" includes="**/dom4j/**">
      <fileset dir="../build">
        <include name="**/dom4j/**" />
      </fileset>
    </jar>
    <jar destfile="../dist/saxonb-dom-${upstream-version}.jar" basedir="../build" includes="**/dom/**">
      <fileset dir="../build">
        <include name="**/dom/**" />
      </fileset>
    </jar>
    <jar destfile="../dist/saxonb-jdom-${upstream-version}.jar" basedir="../build" includes="**/jdom/**">
      <fileset dir="../build">
        <include name="**/jdom/**" />
      </fileset>
    </jar>
    <jar destfile="../dist/saxonb-sql-${upstream-version}.jar" basedir="../build" includes="**/sql/**">
      <fileset dir="../build">
        <include name="**/sql/**" />
      </fileset>
    </jar>
    <jar destfile="../dist/saxonb-xom-${upstream-version}.jar" basedir="../build" includes="**/xom/**">
      <fileset dir="../build">
        <include name="**/xom/**" />
      </fileset>
    </jar>
    <jar destfile="../dist/saxonb-xpath-${upstream-version}.jar" basedir="../build" includes="**/xpath/**">
      <fileset dir="saxonb-xpath" />
      <fileset dir="../build">
        <include name="**/xpath/**" />
      </fileset>
    </jar>
    <jar destfile="../dist/saxonb-xqj-${upstream-version}.jar" basedir="../build" includes="**/xqj/**,**/xml/xquery/**">
      <fileset dir="../build">
        <include name="**/xml/xquery/**" />
        <include name="**/xqj/**" />
      </fileset>
    </jar>
  </target>

  <target name="javadoc" depends="compile">
    <mkdir dir="../dist/api" />
    <javadoc sourcepath="../bj" destdir="../dist/api" encoding="iso-8859-1" />
  </target>

</project>
