#!/usr/bin/dh-exec
/usr/share/java/saxonb-ant-${VERSION}.jar   /usr/share/java/saxonb-ant.jar
/usr/share/java/saxonb-dom4j-${VERSION}.jar /usr/share/java/saxonb-dom4j.jar
/usr/share/java/saxonb-dom-${VERSION}.jar   /usr/share/java/saxonb-dom.jar
/usr/share/java/saxonb-jdom-${VERSION}.jar  /usr/share/java/saxonb-jdom.jar
/usr/share/java/saxonb-sql-${VERSION}.jar   /usr/share/java/saxonb-spl.jar
/usr/share/java/saxonb-xom-${VERSION}.jar   /usr/share/java/saxonb-xom.jar
/usr/share/java/saxonb-xpath-${VERSION}.jar /usr/share/java/saxonb-xpath.jar
